name: "My Composite Action"
description: "A reusable composite action that checks out code and sets up Node.js"

inputs:
  dotnet-version:
    description: "The .NET version to use"
    default: "8.0.x"
    required: false

outputs:
  script-result:
    description: "Result from installer"
    value: ${{ steps.run-script.outputs.result }}

runs:
  using: "composite"
  steps:
    - name: Set up .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ inputs.dotnet-version }}  
    - name: run-script
      if: Success()
        id: run-script
        run: echo "result=Success" >> $GITHUB_OUTPUT
        shell: bash
      