name: Test composite action

on: workflow_dispatch

jobs:
  job01:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Use composite action
        id: myaction
        uses: ./.github/actions/my-composite-action
        with:
          dotnet-version: "9.0.x"
      - name: Log composite action output
        run: echo "Composite action result: ${{ steps.myaction.outputs.script-result }}"